<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by B&R Profiler-->
<?Profiler Version=3.0.0.0?>
<States Top="0" Left="0" Width="0" Height="0" WindowState="Normal">
  <Profiler ID="Profiling" Table="False" Stack="False" Graphic="True" RawData="False" ToolBar="False" />
  <TreeView ID="PFTable" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="49" Position="0" />
      <Column Index="1" Width="98" Position="1" />
      <Column Index="2" Width="103" Position="2" />
      <Column Index="3" Width="90" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="129" Position="5" />
      <Column Index="6" Width="132" Position="6" />
      <Column Index="7" Width="132" Position="7" />
      <Column Index="8" Width="141" Position="8" />
      <Column Index="9" Width="144" Position="9" />
      <Column Index="10" Width="144" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="PFStack" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="49" Position="0" />
      <Column Index="1" Width="90" Position="1" />
      <Column Index="2" Width="105" Position="2" />
      <Column Index="3" Width="106" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Graphical ID="PFGraphic" XMin="12" XMax="762" YMin="0" YMax="1" XCursor="0.5" YLabelWidth="111">
    <Bookmarks />
  </Graphical>
  <TreeView ID="PFRawData" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="34" Position="0" />
      <Column Index="1" Width="339" Position="1" />
      <Column Index="2" Width="80" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="97" Position="4" />
      <Column Index="5" Width="103" Position="5" />
      <Column Index="6" Width="106" Position="6" />
      <Column Index="7" Width="68" Position="7" />
      <Column Index="8" Width="367" Position="8" />
      <Column Index="9" Width="125" Position="9" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <FilteredObjects ID="PFFilteredObjects">
    <Name ID="$accsec00000000" />
    <Name ID="$arlogconn00000001" />
    <Name ID="$arlogsys00000002" />
    <Name ID="$arlogusr00000003" />
    <Name ID="$fieldbus00000004" />
    <Name ID="$motion00000008" />
    <Name ID="$safety00000005" />
    <Name ID="$textsys00000006" />
    <Name ID="$unitsys00000007" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslAsync" />
    <Name ID="anslEventDistributor" />
    <Name ID="anslEventService_0x23e92d8" />
    <Name ID="anslSvTcpRecv_0x2173390" />
    <Name ID="anslSvTcpSend_0x2173390" />
    <Name ID="anslTcpListen" />
    <Name ID="applader" />
    <Name ID="AR Logger Events" />
    <Name ID="ArCsMoEv" />
    <Name ID="ArException" />
    <Name ID="arou" />
    <Name ID="arsdmCyc" />
    <Name ID="ArServiceWdg" />
    <Name ID="ArShutdown" />
    <Name ID="arusbmon" />
    <Name ID="arusbTouchClient_IRP" />
    <Name ID="astime" />
    <Name ID="BrMutexWatcher" />
    <Name ID="brsystem" />
    <Name ID="BusM A" />
    <Name ID="BusM B" />
    <Name ID="ClockAdjust" />
    <Name ID="CosyNvHandler0" />
    <Name ID="CpuLoad" />
    <Name ID="Create And Delete Task Functions" />
    <Name ID="cs_brmod" />
    <Name ID="Cyclic #1" />
    <Name ID="Cyclic #2" />
    <Name ID="Cyclic #3" />
    <Name ID="Cyclic #4" />
    <Name ID="Cyclic #5" />
    <Name ID="Cyclic #6" />
    <Name ID="Cyclic #7" />
    <Name ID="Cyclic #8" />
    <Name ID="Cyclic Task Classes" />
    <Name ID="dbtracer" />
    <Name ID="DdEplPCITsk.IF4" />
    <Name ID="ddhwled" />
    <Name ID="ddOpcUaClientIoIF5" />
    <Name ID="ddOpcUaClientPnpIF5" />
    <Name ID="DdxxIoEplV2IF.IF4.PLK.BUS.trigger" />
    <Name ID="ddxxSSDOThread_1" />
    <Name ID="DebugLog" />
    <Name ID="EHCD_IH0" />
    <Name ID="EthChecker" />
    <Name ID="evLogAsync" />
    <Name ID="Exception Task Classes" />
    <Name ID="Exit Programs" />
    <Name ID="FbEthBcRecv_0x2b97" />
    <Name ID="FBEthRecv_IF5" />
    <Name ID="FBEthSend_IF5" />
    <Name ID="FileIO" />
    <Name ID="FileIO1" />
    <Name ID="FileIO2" />
    <Name ID="FileIO3" />
    <Name ID="FileIO4" />
    <Name ID="FileIO5" />
    <Name ID="FileIO6" />
    <Name ID="FileIO7" />
    <Name ID="IDLE" />
    <Name ID="IE#n" />
    <Name ID="InaEvChk" />
    <Name ID="inaiqdrv" />
    <Name ID="Initialization Programs" />
    <Name ID="inst" />
    <Name ID="Interrupt 10 (vector 42: IF4)" />
    <Name ID="Interrupt 11 (vector 43: IF5 METAFUNC3 METAFUNC4 METAFUNC5)" />
    <Name ID="IOScheduler" />
    <Name ID="ipcom_egd" />
    <Name ID="ipcom_syslogd" />
    <Name ID="ipcom_tickd" />
    <Name ID="ipcrypto_rnd_seed" />
    <Name ID="ipdhcpc" />
    <Name ID="ipppp_work" />
    <Name ID="iptftps" />
    <Name ID="lm" />
    <Name ID="LNMan" />
    <Name ID="lociqdrv" />
    <Name ID="NcGlobalTask" />
    <Name ID="NMI Events" />
    <Name ID="NvFlushHandler" />
    <Name ID="OnlineService_0x184c890" />
    <Name ID="PnPManager" />
    <Name ID="profiler" />
    <Name ID="sdar" />
    <Name ID="SysconfNvHandler" />
    <Name ID="SysMan" />
    <Name ID="sysserv" />
    <Name ID="System Events" />
    <Name ID="tAtaSvc0" />
    <Name ID="tBattUpd_040a9da8" />
    <Name ID="TcIdleFiller" />
    <Name ID="TcIdleGen" />
    <Name ID="tDevInfo" />
    <Name ID="tDosClean_1d663d8" />
    <Name ID="tDosClean_11c6010" />
    <Name ID="tDosClean_118e910" />
    <Name ID="tDosClean_190d978" />
    <Name ID="tEplV2If.IF4" />
    <Name ID="tErfTask" />
    <Name ID="tExcTask" />
    <Name ID="tGenericUpd_03a1af80" />
    <Name ID="TimeSync" />
    <Name ID="tIoFwFile" />
    <Name ID="tJobTask" />
    <Name ID="tLogTask" />
    <Name ID="tNet0" />
    <Name ID="tNetConf" />
    <Name ID="tPortmapd" />
    <Name ID="trsfProgress" />
    <Name ID="tSnmp0" />
    <Name ID="tSnmpd" />
    <Name ID="tSnmpTmr" />
    <Name ID="tSProxy" />
    <Name ID="tTempUpd_040a9ea8" />
    <Name ID="tTempUpd_040a9f28" />
    <Name ID="tUsb2Clr" />
    <Name ID="tVxdbgTask" />
    <Name ID="usbBurClient_IRP" />
    <Name ID="usbOhciIsr" />
    <Name ID="vxbUsbKeyboard_IRP" />
    <Name ID="vxbUsbTouch_IRP" />
    <Name ID="vxbUsbTouch_IRP" />
    <Name ID="vxbUsbTouch_IRP" />
    <Name ID="vxbUsbTouch_IRP" />
    <Name ID="vxbUsbTouch_IRP" />
    <Name ID="vxbUsbTouch_IRP" />
    <Name ID="vxbUsbTouch_IRP" />
    <Name ID="vxbUsbTouch_IRP" />
    <Name ID="vxbUsbTouch_IRP" />
    <Name ID="vxbUsbTouch_IRP" />
    <Name ID="vxbUsbTpr_IRP" />
    <Name ID="vxbUsbTpr_IRP" />
    <Name ID="vxbUsbTpr_IRP" />
    <Name ID="vxbUsbTpr_IRP" />
    <Name ID="vxbUsbTpr_IRP" />
    <Name ID="webservCyc" />
    <Name ID="XLink" />
    <Name ID="_TEVCYCLIC_041b2490_00030d40" />
    <Name ID="_TEVCYCLIC_0141f3e0_15752a00" />
    <Name ID="_TEVCYCLIC_0465abb0_0000c350" />
    <Name ID="_TEVCYCLIC_0465f0b8_0000c350" />
    <Name ID="_TEVCYCLIC_046745b0_00002710" />
    <Name ID="_TEVCYCLIC_04693338_00002710" />
  </FilteredObjects>
</States>